<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      .navbar {
        position: sticky;
        top: 0;
        z-index: 1000;
        background-color: #00205b;
        transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.04);
      }
      #banner {
        background: url(./assets/images/home-banner-image.jpg) fixed;
        color: #333;
        text-align: center;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: cover;
        height: 60vh;
      }

      #banner h1 {
        font-size: 2.5em;
        margin-bottom: 20px;
      }

      #banner p {
        font-weight: bold;
        font-size: 14px;
        margin-bottom: 40px;
      }

      #enquire-btn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 14px;
        text-decoration: none;
        background-color: #1b314f; /* Navy blue button color */
        color: #fff; /* White text color */
        border-radius: 5px;
      }

      #enquire-btn:hover {
        background-color: #0056b3;
      }
      #sections {
        display: flex;
        gap: 30px;
        height: 100%; /* Half of the viewport height */
        margin-top: -60px;
      }

      .section {
        background-color: #f8f9fa;
        flex: 1; /* Equal width for each section */
        padding: 20px;
        box-sizing: border-box;
        border: 1px solid #ebebeb;
        border-radius: 5px;
        text-align: center;
      }

      .section h2 {
        font-size: 2em;
      }

      .section p {
        color: #5f646a;
        font-size: 14px;
      }
      .circle-img {
    border-radius: 50%;
    border: 7px solid #eaeaea;
    width: 72%;
    height: auto;
}
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function () {
        $("body").scrollspy({ target: "#navbar" });
      });
    </script>
  </head>
  <body data-spy="scroll" data-target="#navbar" data-offset="70">
    <nav id="navbar" class="navbar text-light">
      <a class="navbar-brand" href="#">Navbar</a>
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link text-light" href="#fat">About Flying</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#mdo">Courses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="./our-team.html">Teams</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#mdo">Contact Us</a>
        </li>
      </ul>
    </nav>
    <!-- 
    <div id="section1" class="container">
      <h2>Section 1</h2>
      <p>Your content goes here.</p>
    </div> -->
    <section id="contact-us">
  
    </section>

    <section id="sections" class="container mb-5">
      <div id="section1" class="section">
        <!-- <h2>Section 1</h2> -->
        <img src="./assets/images/page1_img01.jpg" alt="our programs" class="circle-img"/>
        <h3 class="text-uppercase mt-3">Our Programs</h3>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</p>
      </div>

      <div id="section2" class="section">
        <img src="./assets/images/page1_img02.jpg" alt="our programs" class="circle-img"/>
        <h3 class="text-uppercase mt-3">OUR FLEET</h3>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</p>
      </div>

      <div id="section3" class="section">
        <img src="./assets/images/page1_img03.jpg" alt="our programs" class="circle-img"/>
        <h3 class="text-uppercase mt-3">OUR INSTRUCTORS</h3>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</p>
      </div>
    </section>
    <section id="" class="container mb-5 text-center">
        <h2 class="">WELCOME TO FLIGHT SCHOOL</h2>
        <p class="pt-2">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque
            corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
    </section>
  </body>
</html>
