<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha384-ez3ggF5JC1JFo2J2q2WiCqEhB3HxGzntn9f2b8TLWlA/4gHt4sVsHcOjxH6EmGOkQ"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <style>
        * {
          font-family: "Poppins", sans-serif;
        }
        .navbar {
          position: sticky;
          top: 0;
          z-index: 1000;
          background-color: #00205b;
          transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
          box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.04);
        }
        #banner {
          background: url(./assets/images/team-banner-image.png);
          color: #333;
          text-align: left;
          display: flex;
          align-items: center;
          justify-content: center;
          background-position: center center;
          background-repeat: no-repeat;
          background-size: cover;
          height: 60vh;
        }
  
        #banner h1 {
          font-size: 2.5em;
          color: #0065af;
          margin-bottom: 20px;
        }
        #team {
          background: linear-gradient(to right, #fff, #6666661a, #fff);
          padding: 40px 0;
          position: relative;
          overflow: hidden;
        }
        #team .heading {
          font-weight: 600;
          font-size: 40px;
          color: #000000a6;
        }
  
        /* Custom styles for capsule-shaped team member blocks */
        .team-member-block {
          border-radius: 50px; /* Adjust the value for the desired curvature */
          overflow: hidden;
          position: relative;
          display: flex;
          flex-direction: column;
          height: 100%;
          margin-bottom: 20px;
          background-color: #fff; /* Adjust the background color if needed */
          box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
  
        .team-member-block img {
          width: 100%;
          height: auto;
          flex: 1;
          border-bottom: 2px solid #eee; /* Border between image and description */
        }
  
        .team-member-block .info {
          padding: 10px;
          flex: 1;
          text-align: center;
        }
        .team-member-block .info h3 {
          font-size: 24px;
          margin-bottom: 5px;
        }
        .team-member-block .info p {
          font-size: 16px;
          margin-bottom: 5px;
        }
        footer {
          padding: 20px;
          background-color: #00205b;
          color: #e9ecef;
        }
        footer h4 {
          padding-bottom: 20px;
          color: white;
        }
        footer ul {
          list-style-type: none;
          padding: 0;
          color: whitesmoke;
        }
        footer a {
          color: whitesmoke !important;
        }
      </style>
  </head>
  <body data-spy="scroll" data-target="#navbar" data-offset="70">
    <nav id="navbar" class="navbar text-light">
        <div class="container">
          <a class="navbar-brand" href="./index.html"
            ><img
              src="./assets/images/The Sky Logo Mentors V2.png"
              alt="logo"
              width="100"
          /></a>
          <ul class="nav nav-pills align-items-center">
            <li class="nav-item">
              <a class="nav-link text-light" href="./about-sky-mentors.html">About Sky Mentors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#mdo">Courses</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="./our-team.html">Training</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="./our-team.html">Teams</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="./contact-us.html"
                ><button type="button" class="btn btn-light font-weight-bold">
                  Contact Us
                </button></a
              >
            </li>
          </ul>
        </div>
      </nav>

    <!-- Banner Section -->
    <section id="banner">
      <div class="container">
        <h1><span class="text-light">Meet </span>Our Team</h1>
      </div>
    </section>

    <!-- Team Section -->
    <section id="team">
      <div class="container">
        <div class="d-flex align-items-center justify-content-center pt-5">
          <h1 class="text-center heading">
            We are the people who<br />make the
            <span class="text-uppercase">SKY Mentor</span>
          </h1>
        </div>

        <!-- Team Members Blocks -->
        <!-- Team Members Blocks -->
        <div class="row my-5 d-flex align-items-stretch">
          <!-- Team Member 1 -->
          <div data-aos="fade-up" data-aos-duration="3000" class="col-md-3">
            <div class="team-member-block">
              <img
                src="./assets/images/team-img-1.jpg"
                alt="Team Member 1"
                class="img-fluid"
              />
              <div class="info">
                <h3>KK Mishra</h3>
                <p>Founder</p>
              </div>
            </div>
          </div>

          <!-- Team Member 2 -->
          <div data-aos="fade-up" data-aos-duration="3000" class="col-md-3">
            <div class="team-member-block">
              <img
                src="./assets/images/team-img-2.jpg"
                alt="Team Member 2"
                class="img-fluid"
              />
              <div class="info">
                <h3>Sonam Mishra</h3>
                <p>CEO- Training, Learning and Development</p>
              </div>
            </div>
          </div>

          <!-- Team Member 3 -->
          <div data-aos="fade-up" data-aos-duration="3000" class="col-md-3">
            <div class="team-member-block">
              <img
                src="./assets/images/team-img-3.jpg"
                alt="Team Member 3"
                class="img-fluid"
              />
              <div class="info">
                <h3>Shivani Nagpal</h3>
                <p>Director - Workshops and Events</p>
              </div>
            </div>
          </div>

          <!-- Team Member 4 -->
          <div data-aos="fade-up" data-aos-duration="3000" class="col-md-3">
            <div class="team-member-block">
              <img
                src="./assets/images/team-img-4.jpg"
                alt="Team Member 4"
                class="img-fluid"
              />
              <div class="info">
                <h3>Abdul Mustakeem</h3>
                <p>Consultant - Legal</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <!-- Office Block -->
          <div class="col-md-3">
            <h4>Office</h4>
            <address>
              3444, 2nd floor, Karma Koushalya Bhavan,<br />
              Chord Rd, opp. Attiguppe Metro Station,<br />
              2nd Stage, Vijayanagar,<br />
              Bengaluru, Karnataka 560040
            </address>
            <p>Mob: +91 9986299159</p>
          </div>

          <!-- Contact Block -->
          <div class="col-md-3">
            <h4>Contact</h4>
            <p>
              <i class="fas fa-mail-bulk"></i>
              <a href="mailto:xyz@gmail.com"> xyz@gmail.com</a>
            </p>
          </div>

          <!-- Useful Links Block -->
          <div class="col-md-3">
            <h4>Useful Links</h4>
            <ul>
                <li class="pb-2"><a href="./index.html">Home</a></li>
                <li class="pb-2"><a href="#">About Flying</a></li>
                <li class="pb-2"><a href="./our-team.html">Teams</a></li>
                <li class="pb-2"><a href="./contact-us.html">Contact Us</a></li>
            </ul>
          </div>

          <!-- Follow Me Block -->
          <div class="col-md-3">
            <h4>Follow Me</h4>
            <p>
              <a href="#" target="_blank" class="mr-3"
                ><i class="fab fa-facebook"></i
              ></a>
              <a href="#" target="_blank" class="mr-3"
                ><i class="fab fa-twitter"></i
              ></a>
              <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script>
      AOS.init();
      $(document).ready(function () {
        $("body").scrollspy({ target: "#navbar" });
      });
    </script>
  </body>
</html>
